#db.driverLocation =/usr/local/tomcat7/mysql-connector-java-5.1.6.jar
db.driverLocation =F:/mysql-connector-java-5.1.6.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://cdb-557bu2ha.cd.tencentcdb.com:10009/boke_con?characterEncoding=utf8
#db.url = jdbc:mysql://10.100.100.3:3306/boke_con?characterEncoding=utf8
db.username = root
db.password = mrt12345678
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
